rpc-automagic: IServerOptions
Module: "interfaces"
Interface IServerOptions
Interface for options that can be passed during server initialization
Hierarchy
IServerOptions
Index
Properties
apikeyhash
authentication
disabled
envPrefix
host
logger
port
requestLoggingFormat
Properties
Optional apikeyhash
apikeyhash: string
Provide the SHA256 hash (in hexadecimal format) of the API key that is used for authentication
Optional authentication
authentication: boolean
Enable authentication (default: false)
Optional disabled
disabled: boolean
Whether the server is disabled by default. Results in the start() method exiting immediately (default: false)
Optional envPrefix
envPrefix: string
Prefix for environment variables (default: 'PM2API')
Optional host
host: string
Server host (default: 'localhost')
Optional logger
logger: ILogger
Logger
Optional port
port: number
Server port (default: 1337)
Optional requestLoggingFormat
requestLoggingFormat: string
Request logging format, for all options see: https://www.npmjs.com/package/morgan (default: 'short')
