pm2-rpc-api: Pm2Endpoint
Module: "endpoints/pm2"
Class Pm2Endpoint
Pm2 RPC endpoint class
Hierarchy
RpcEndpoint
Pm2Endpoint
Index
Constructors
constructor
Properties
log
module
path
Methods
execute
register
getRpcRequests
rpcHelperMiddleware
validateRequestBody
Constructors
constructor
new Pm2Endpoint(log: any, rpcHelper: any): Pm2Endpoint
Overrides RpcEndpoint.constructor
Parameters
log: any
rpcHelper: any
Returns Pm2Endpoint
Properties
Protected log
log: ILogger
Inherited from RpcEndpoint.log
Logger used to print log messages
Protected module
module: IRpcModule
Inherited from RpcEndpoint.module
Module whose methods can be called via the RPC endpoint
Protected path
path: string
Inherited from RpcEndpoint.path
Path the endpoint is registered at
Methods
execute
execute(method: any, params: any): Promise<any>
Overrides RpcEndpoint.execute
Execute pm2 RPC call, use the async pendant of the requested method and remove pm2's array wrapping around returned result and error objects
Parameters
method: any
params: any
Returns Promise<any>
register
register(server: any): void
Inherited from RpcEndpoint.register
Register the RPC endpoint with the given Express server
Parameters
server: any
Express server object
Returns void
Static getRpcRequests
getRpcRequests(req: any): Array<IRpcRequest>
Inherited from RpcEndpoint.getRpcRequests
Convenience method that normalizes the request body by always returning an array of rpc requests, even if only one is specified (both is allowed by the RFC)
Parameters
req: any
Returns Array<IRpcRequest>
Static rpcHelperMiddleware
rpcHelperMiddleware(req: any, res: any, next: any): any
Inherited from RpcEndpoint.rpcHelperMiddleware
Assume that the client is not JSON-RPC aware but implicitly wants to use JSON-RPC 2.0 and is interested in the respones (ID must be set)
Parameters
req: any
res: any
next: any
Returns any
Static validateRequestBody
validateRequestBody(req: any, res: any, next: any): any
Inherited from RpcEndpoint.validateRequestBody
Check whether the incoming request body is a valid JSON-RPC 2.0 request object (throw an error and terminate the request otherwise)
Parameters
req: any
res: any
next: any
Returns any
