rpc-automagic: "constants"
External module "constants"
Index
Object literals
HTTP
RPC
rpcRequestSchema
Object literals
Const HTTP
HTTP: object
HTTP constants (https://tools.ietf.org/html/rfc2616#section-10)
BAD_REQUEST
BAD_REQUEST: number = 400
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: number = 500
OK
OK: number = 200
UNAUTHORIZED
UNAUTHORIZED: number = 401
Const RPC
RPC: object
JSON RPC 2.0 constants (https://www.jsonrpc.org/specification)
VERSION
VERSION: string = "2.0"
ERROR
ERROR: object
INTERNAL_ERROR
INTERNAL_ERROR: number = -32603
INVALID_PARAMS
INVALID_PARAMS: number = -32602
INVALID_REQUEST
INVALID_REQUEST: number = -32600
METHOD_NOT_FOUND
METHOD_NOT_FOUND: number = -32601
PARSE_ERROR
PARSE_ERROR: number = -32700
SERVER_ERROR
SERVER_ERROR: number = -32000
Const rpcRequestSchema
rpcRequestSchema: object
JSON schema for validating RPC requests Taken from: https://github.com/fge/sample-json-schemas/blob/master/jsonrpc2.0/jsonrpc-request-2.0.json
description
description: string = "A JSON RPC 2.0 request"
oneOf
oneOf: (object | object)[] = [{description: 'An individual request',$ref: '#/definitions/request',},{description: 'An array of requests',type: 'array',items: { $ref: '#/definitions/request' },},]
definitions
definitions: object
request
request: object
required
required: string[] = ['jsonrpc', 'method']
type
type: string = "object"
properties
properties: object
id
id: object
note
note: string[] = ['While allowed, null should be avoided: http://www.jsonrpc.org/specification#id1','While allowed, a number with a fractional part should be avoided: http://www.jsonrpc.org/specification#id2',]
type
type: string[] = ['string', 'number', 'null']
jsonrpc
jsonrpc: object
enum
enum: string[] = ['2.0']
method
method: object
type
type: string = "string"
params
params: object
type
type: string[] = ['array', 'object']
